<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <input type="radio" name="grupo" id="uno">
        <input type="radio" name="grupo" id="dos">
        <input type="radio" name="grupo" id="tres">
        <div class="tabs">
            <label for="uno" id="tab-uno">uno</label>
            <label for="dos" id="tab-dos">dos</label>
            <label for="tres" id="tab-tres">tres</label>
        </div>
            <div class="contenido">
                <div class="contenido--uno">contenido uno..</div>
                <div class="contenido--dos">contenido dos...</div>
                <div class="contenido--tres">contenido tres..</div>
            </div>
    </div>
</body>
</html>